ENV=local
DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
CORS_ALLOWED_ORIGIN=http://localhost:5173
SERVER_PORT=8080
SSE_PORT=8081
SERVER_CERT_PATH=
SERVER_KEY_PATH=
COOKIE_DOMAIN=
JWT_ACCESS_TOKEN_KEY=access-key
JWT_REFRESH_TOKEN_KEY=refresh-key
