ENV=local
DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASSWORD=root
DB_NAME=postgres
CORS_ALLOWED_ORIGIN=http://macbookpro.local:5173,http://localhost:5173
SERVER_PORT=8080
SSE_PORT=8081
SERVER_CERT_PATH=/Users/username/Code/crlssn/getstronger/.secrets/localhost.crt
SERVER_KEY_PATH=/Users/username/Code/crlssn/getstronger/.secrets/localhost.key
COOKIE_DOMAIN=
JWT_ACCESS_TOKEN_KEY=access-key
JWT_REFRESH_TOKEN_KEY=refresh-key
