name: Apply Terraform

inputs:
  aws_access_key_id:
    description: "AWS Access Key ID"
    required: true
  aws_secret_access_key:
    description: "AWS Secret Access Key"
    required: true
  db_username:
    description: "Database Username"
    required: true
  db_password:
    description: "Database Password"
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform Init
      run: terraform init
      working-directory: ./infra
      shell: bash

#    - name: Terraform Import
#      run: |
#        terraform import aws_db_subnet_group.default db-subnet-group-4
#        terraform import aws_security_group.default sg-0517ff4946c44591d
#        terraform import aws_s3_bucket.vue_js_bucket vue-js-app
##        terraform import aws_db_instance.db
##        terraform import aws_s3_bucket_policy.public_access
##        terraform import aws_s3_bucket_public_access_block.public_access_block
##        terraform import aws_s3_bucket_website_configuration.vue_js_bucket
#      working-directory: ./infra
#      shell: bash
#      env:
##        TF_LOG: DEBUG
#        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
#        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
#        TF_VAR_db_username: ${{ inputs.db_username }}
#        TF_VAR_db_password: ${{ inputs.db_password }}

    - name: Terraform Apply
      run: terraform apply -auto-approve
      working-directory: ./infra
      shell: bash
      env:
#        TF_LOG: DEBUG
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        TF_VAR_db_username: ${{ inputs.db_username }}
        TF_VAR_db_password: ${{ inputs.db_password }}
